<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../src/assets/bootstrap.min.css">

    <script src="../node_modules/howler/dist/howler.js"></script>
    <!--script src="../node_modules/wavesurfer.js/dist/wavesurfer.min.js"></script-->

    <script src="./../src/renderer.js"></script>

    <style>

body {
  margin-top: 64px;
}

.loading-sample {
  background-image: url(assets/loading.gif);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
}   

.deluge-sample {
  background-repeat: no-repeat;
  background-size: contain; 
  background-origin: padding-box;
}

.deluge-folder h5 {
  display: inline;
}

.breadcrumb {
  background: transparent;
  margin: 0;
  padding: 0;
  border: 0;
}
.breadcrumb, .breadcrumb-item {
  white-space: nowrap;
}
.breadcrumb .breadcrumb-item {
  float: none;
}
.breadcrumb {
  text-overflow: ellipsis;
  overflow: hidden;
}
.breadcrumb-item {
  max-width: 200px; 
  overflow: hidden;
  text-overflow: ellipsis;
}

    </style>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-light bg-light">
      <div id="pwd" class="m-0" aria-label="breadcrumb"></div>
      <div class="nav-text">
        <button onclick="exportArtefact()" class="btn btn-sm btn-outline-primary"><i class="fa fa-cloud" aria-hidden="true"></i> </button>
        <button onclick="newFolder()" class="btn btn-sm btn-outline-primary"><i class="fa fa-plus" aria-hidden="true"></i> </button>
        <!--button onclick="toggleMulti()" class="btn btn-sm btn-outline-primary"><i class="fa fa-list-ul" aria-hidden="true"></i> </button-->
  
      </div>
    </nav>

    <!--nav id="pwd" aria-label="breadcrumb"></nav-->

    <div class="container-fluid w-100 mb-3">
        <div id="sample-browser"></div>
    </div>

    <script>
      require('./../src/renderer.js');

      (function () {
          mover.sync_from_card();
          readFolder();
        })();      
    </script>

    <audio id="player" preload>
    </audio>

    <div class="w-100" hidden>
      <canvas id="waveform-placeholder" height="120"></canvas>
    </div>
  </body>
</html>
